upstream app {
    keepalive 16;
    keepalive_requests 10000000;
    server 127.0.0.1:8080;
}

server {
  root /home/isucon/isucon12-final/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  location /user {
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    client_body_buffer_size 150k;
    proxy_pass http://app;
  }

  location /admin{
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    client_body_buffer_size 150k;
    proxy_pass http://app;
  }

  location /login {
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    client_body_buffer_size 150k;
    proxy_pass http://app;
  }

  location /health {
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    client_body_buffer_size 150k;
    proxy_pass http://app;
  }

  location /initialize {
    proxy_read_timeout    600;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    client_body_buffer_size 150k;
    proxy_pass http://app;
  }

  location / {
    root /home/isucon/webapp/admin/dist;
    try_files $uri $uri/ /index.html;
  }
}
